{
  "name": "drupal/eca_webprofiler",
  "license": "GPL-2.0-or-later",
  "type": "drupal-module",
  "description": "Integrate ECA with the Webprofiler module.",
  "support": {
    "issues": "https://drupal.org/project/issues/eca_webprofiler",
    "source": "https://drupal.org/project/eca_webprofiler"
  },
  "require": {
    "php": ">=8.1",
    "drupal/eca": "^2.0",
    "drupal/webprofiler": "^10.1 || ^11.0"
  }
}
