services:
  webprofiler.eca:
    class: Drupal\eca_webprofiler\DataCollector\EcaDataCollector
    arguments:
      - '@logger.channel.eca'
    tags:
      - { name: data_collector, template: '@eca_webprofiler/Collector/eca.html.twig', id: 'eca', label: 'ECA', title: 'ECA', priority: 12 }
  eca_webprofiler.configurable_logger_channel:
    class: Drupal\eca_webprofiler\ConfigurableLoggerChannel
    decorates: logger.channel.eca
    arguments:
      - 'eca'
      - '@eca.configurable_logger_channel.inner'
      - '@config.factory'
